upstream burger_project {
    server burger_project:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://burger_project;
    }
    location /static/ {
        alias /starburger/static/;
    }
    location /media/ {
        alias /starburger/media/;
    }
}
