server {
    listen 80;
    server_name 45.8.249.104;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/admin/starburger;
    }
    location /media/ {
        root /home/admin/starburger;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
